Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=ICMP; ICMP.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=RegistryRoutines; RegistryRoutines.cls
Module=Internetlink; Internetlink.bas
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SUS_Client_Check"
ExeName32="SUS_Client_Check.exe"
Command32=""
Name="SUS_Client_Check"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alessandro Panzetta"
VersionFileDescription="Checks SUS client settings in a subnet"
VersionLegalCopyright="alessandro.panzetta@email.it"
VersionLegalTrademarks="alessandro.panzetta@email.it"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
